{% extends 'base.html' %}
{% block content%}
    <html>
        <head>
            <style>

                .showcase::after {
                    background: rgba(0, 0, 0, 0);

                }
                .showcase {
                    z-index: -1;
                }
                .my-page-container {
                    width: 60%;

                    position: absolute;
                    top : 20%;
                    left: 50%;
                    transform: translate(-50%,0);
                }
                .my-page-wrapper {

                }
                .my-page-info {

                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    height: 600px;
                    background: black;
                    border-radius: 20px;
                }

                .my-page-info img {
                    border-radius: 20px;
                }
                .my-favorite-movies {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
                .footer {
                    display: none;
                }
                .title1 {
                    margin-top: 10px;
                    text-align: center;
                }
                .movie {
                    margin: 0 10px;
                }
                .movie:hover {
                    transform: translate(-2%,-2%);
                    transition: 0.4s;
                }
                .change-pw {
                    display: flex;
                    flex-direction: column;

                }
                .change-pw .form-floating {
                    margin-bottom: 5px;
                }
            </style>
        </head>
    </html>
    <div class="my-page-container">
        <div class="my-page-wrapper">
            <div class="my-page-info">
                <h1 class="my-page-h1">마이 페이지</h1>
                <img src="{{user.profile_img}}" style="width: 200px; height: 200px"/>
                <button class="to-change-pw btn btn-primary btn-lg">비밀 번호 변경</button>
                <form action="/pwchange/" method="post" class="change-pw" hidden>
                    {% csrf_token %}
                    <div class="form-floating">
                      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password1">
                      <label for="floatingPassword">변경할 비밀번호</label>
                    </div>
                    <div class="form-floating">
                      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password2">
                      <label for="floatingPassword">비밀번호 확인</label>
                    </div>
                    <div class="err_box">
                        {%if error %}
                        {{error}}
                        {%endif %}
                    </div>
                    <button type="submit" class="btn btn-primary">변경😁</button>
                </form>
                <button class="to-change-img btn btn-primary btn-lg"><p>프로필사진 변경</p></button>
                <form method="POST" enctype="multipart/form-data" action="/my-modify" class="change-img" hidden>
                    {% csrf_token %}
                    <input type="file" name="file">
                    <button type="submit">사진 업로드</button>
                </form>
            </div>
            <div class="title1">
                {% if movie_list %}
                <h1>내가 찜한 영화</h1>
                {% endif %}
            </div>
            <div class="my-favorite-movies">

                {% for i in movie_list %}
                    <div class="movie">
                        <a><img src="https://tekken.s3.ap-northeast-2.amazonaws.com/movies/{{ i.title }}.jpg" style="width: 200px; height: 250px"></a>
                        <p>{{ i.title }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>



{% endblock %}

{% block script %}
    <script>
        const toChangeImg = document.querySelector('.to-change-img')
        const toChangePw = document.querySelector('.to-change-pw')
        const change1 = ()=> {
            document.querySelector('.change-img').hidden = false
            toChangeImg.removeEventListener('click', change1)
            toChangeImg.addEventListener('click',backTo1)
        }
        function backTo1(){
            document.querySelector('.change-img').hidden = true
            toChangeImg.addEventListener('click', change1)
            toChangeImg.removeEventListener('click', backTo1)
        }
        toChangeImg.addEventListener('click',change1)
        const change2 = ()=> {
            document.querySelector('.change-pw').hidden = false
            toChangePw.removeEventListener('click', change2)
            toChangePw.addEventListener('click',backTo2)
        }
        function backTo2(){
            document.querySelector('.change-pw').hidden = true
            toChangePw.addEventListener('click', change2)
            toChangePw.removeEventListener('click', backTo2)
        }
        toChangePw.addEventListener('click',change2)


    </script>
{% endblock %}
